path.variable.kotlin_bundled=C\:\\Program Files\\IntelliJ IDEA Community Edition 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\zhouyuhao\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false